/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.brazil.wms.gestor.view;

import com.brazil.wms.gestor.service.FilialRecountService;
import com.brazil.wms.gestor.service.TableService;
import java.awt.Component;
import javax.swing.JTable;
import javax.swing.table.DefaultTableCellRenderer;
import java.awt.Color;


/**
 *
 * @author lucas.nunes
 */
public class FilialRecountProductsTable extends javax.swing.JFrame {

    /**
     * Creates new form RecountProductsTable
     */
    public FilialRecountProductsTable() {
        initComponents();
        int recount_id = FilialRecountService.getInstance().getCurrentRecount().getId();
        
        if(recount_id > 0){
            TableService.getInstance().fillRecountProductsTable(
                    "select *, (total_quantity_confer - quantity) as diff " +
                    "from filial_recount_products "+        
                    "where recount_id  = "+recount_id+" "+ 
                    "order by diff asc ", jTableRecont, FilialRecountService.getInstance().recountTotals);
            
            colorfy();
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jTableRecont = new javax.swing.JTable();
        jButtonEdit = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setAlwaysOnTop(true);
        setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        setUndecorated(true);

        jTableRecont.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {},
                {},
                {},
                {}
            },
            new String [] {

            }
        ));
        jTableRecont.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jTableRecontMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(jTableRecont);

        jButtonEdit.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/brazil/wms/gestor/img/editar.png"))); // NOI18N
        jButtonEdit.setEnabled(false);
        jButtonEdit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonEditActionPerformed(evt);
            }
        });

        jButton2.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jButton2.setForeground(new java.awt.Color(255, 0, 0));
        jButton2.setText("x");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jButtonEdit, javax.swing.GroupLayout.PREFERRED_SIZE, 49, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 212, Short.MAX_VALUE)
                .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(5, 5, 5)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jButtonEdit, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 282, Short.MAX_VALUE))
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        FilialRecount form = new FilialRecount();
        form.setVisible(true);
        
        this.dispose();
    }//GEN-LAST:event_jButton2ActionPerformed

    private void jTableRecontMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jTableRecontMouseClicked
        jButtonEdit.setEnabled(true);
    }//GEN-LAST:event_jTableRecontMouseClicked

    private void jButtonEditActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonEditActionPerformed
        Object cod_mat = jTableRecont.getValueAt(jTableRecont.getSelectedRow(),0);
           
        FilialRecount form = new FilialRecount();
        form.hiddenSearch(""+cod_mat);
        form.getProduct();
        
        form.setVisible(true);
        
        this.dispose();
    }//GEN-LAST:event_jButtonEditActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(FilialRecountProductsTable.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(FilialRecountProductsTable.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(FilialRecountProductsTable.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FilialRecountProductsTable.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(() -> {
            new FilialRecountProductsTable().setVisible(true);
        });
    }
    
    
    private void colorfy(){
        jTableRecont.setDefaultRenderer(Object.class, new DefaultTableCellRenderer(){
            @Override
            public Component getTableCellRendererComponent(JTable table, Object value, boolean isSelected, boolean hasFocus,int row, int column) {
		
                final Component c = super.getTableCellRendererComponent(table, value, isSelected, hasFocus, row, column);               
                
                String total_confer = (table.getValueAt(row, 3) != null) ? (String) table.getValueAt(row, 3) : "0";
                String total_damage = (table.getValueAt(row, 4) != null) ? (String) table.getValueAt(row, 4) : "0";
                String cod_mat = (table.getValueAt(row, 0) != null) ? (String) table.getValueAt(row, 0) : "0";
                                
                int damage = Integer.parseInt(total_damage);
                int sum = Integer.parseInt(total_confer) + Integer.parseInt(total_damage);              
                
                int total = Integer.parseInt((String) FilialRecountService.getInstance().getRecountQuantityArray(cod_mat));
                
                if(sum < total){
                    c.setBackground(Color.RED);     //FALTA E AVARIAS
                }else if(sum > total){
                    c.setBackground(Color.YELLOW);  // SOBRAS
                    c.setForeground(Color.BLACK);
                }else{
                    c.setBackground(Color.CYAN);    // CONFERENCIA OK
                    if(damage > 0){
                        c.setBackground(Color.MAGENTA); //APENAS AVARIAS
                    }
                }
                                          
		return c;
            }
            

        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButtonEdit;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTableRecont;
    // End of variables declaration//GEN-END:variables
}
