/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.brazil.wms.gestor.view;

import com.brazil.wms.gestor.model.RecountItem;
import com.brazil.wms.gestor.model.RecountProduct;
import com.brazil.wms.gestor.service.RecountItemService;
import com.brazil.wms.gestor.service.RecountService;
import java.awt.event.KeyEvent;
import javax.swing.JOptionPane;

/**
 *
 * @author lucas.nunes
 */
public class Recount extends javax.swing.JFrame {

    private String hiddenInput = "";
    private int flag = 0;
    /**
     * Creates new form Recount
     */
    public Recount() {
        initComponents();
        startFields();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jTextFieldNotes = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabelDesc = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jTextFieldQtd = new javax.swing.JTextField();
        jButtonAdd = new javax.swing.JButton();
        jTextFieldId = new javax.swing.JTextField();
        jSeparator1 = new javax.swing.JSeparator();
        jTextFieldCod = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jSeparator2 = new javax.swing.JSeparator();
        jButtonClose = new javax.swing.JButton();
        jButtonNew = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();
        jTextFieldQtdDamage = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        jTextFieldVolume = new javax.swing.JTextField();
        jLabelTotal = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jButtonSearch = new javax.swing.JButton();
        jButtonResume = new javax.swing.JButton();
        jButtonFinish = new javax.swing.JButton();
        jLabelFeedback = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabelTotalAvaria = new javax.swing.JLabel();
        jButtonMinusVol = new javax.swing.JButton();
        jButtonPlusVol = new javax.swing.JButton();
        jButtonPlusAv = new javax.swing.JButton();
        jButtonMinusAv = new javax.swing.JButton();
        jButtonPlusQtd = new javax.swing.JButton();
        jButtonMinusQtd = new javax.swing.JButton();
        jLabelUndSaida = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jLabelVols = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setUndecorated(true);
        setResizable(false);

        jTextFieldNotes.setEnabled(false);

        jLabel1.setText("Nota Fiscal:");

        jLabel5.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel5.setText("Descrição :");

        jLabelDesc.setText("...");

        jLabel3.setText("Quantidade :");

        jTextFieldQtd.setEnabled(false);
        jTextFieldQtd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextFieldQtdActionPerformed(evt);
            }
        });
        jTextFieldQtd.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jTextFieldQtdKeyPressed(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTextFieldQtdKeyTyped(evt);
            }
        });

        jButtonAdd.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/brazil/wms/gestor/img/adicionar.png"))); // NOI18N
        jButtonAdd.setEnabled(false);
        jButtonAdd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonAddActionPerformed(evt);
            }
        });

        jTextFieldId.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        jTextFieldId.setEnabled(false);

        jTextFieldCod.setEnabled(false);
        jTextFieldCod.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextFieldCodActionPerformed(evt);
            }
        });
        jTextFieldCod.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jTextFieldCodKeyPressed(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTextFieldCodKeyTyped(evt);
            }
        });

        jLabel2.setText("Código:");

        jButtonClose.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jButtonClose.setForeground(new java.awt.Color(255, 0, 0));
        jButtonClose.setText("x");
        jButtonClose.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonCloseActionPerformed(evt);
            }
        });

        jButtonNew.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/brazil/wms/gestor/img/arquivo.png"))); // NOI18N
        jButtonNew.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonNewActionPerformed(evt);
            }
        });

        jLabel4.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel4.setText("Avarias:");

        jTextFieldQtdDamage.setEnabled(false);
        jTextFieldQtdDamage.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextFieldQtdDamageActionPerformed(evt);
            }
        });
        jTextFieldQtdDamage.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jTextFieldQtdDamageKeyPressed(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTextFieldQtdDamageKeyTyped(evt);
            }
        });

        jLabel6.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel6.setText("Volumes:");

        jTextFieldVolume.setEnabled(false);
        jTextFieldVolume.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextFieldVolumeActionPerformed(evt);
            }
        });
        jTextFieldVolume.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jTextFieldVolumeKeyPressed(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTextFieldVolumeKeyTyped(evt);
            }
        });

        jLabelTotal.setText("...");

        jLabel7.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel7.setText("Total :");

        jButtonSearch.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/brazil/wms/gestor/img/lupa.png"))); // NOI18N
        jButtonSearch.setEnabled(false);
        jButtonSearch.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonSearchActionPerformed(evt);
            }
        });

        jButtonResume.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/brazil/wms/gestor/img/caixa.png"))); // NOI18N
        jButtonResume.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonResumeActionPerformed(evt);
            }
        });

        jButtonFinish.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/brazil/wms/gestor/img/terminar.png"))); // NOI18N
        jButtonFinish.setEnabled(false);
        jButtonFinish.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonFinishActionPerformed(evt);
            }
        });

        jLabelFeedback.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        jLabelFeedback.setForeground(new java.awt.Color(0, 204, 0));

        jLabel8.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel8.setText("Avaria :");

        jLabelTotalAvaria.setText("...");

        jButtonMinusVol.setFont(new java.awt.Font("Tahoma", 1, 5)); // NOI18N
        jButtonMinusVol.setText("-");
        jButtonMinusVol.setEnabled(false);
        jButtonMinusVol.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonMinusVolActionPerformed(evt);
            }
        });

        jButtonPlusVol.setFont(new java.awt.Font("Tahoma", 1, 5)); // NOI18N
        jButtonPlusVol.setText("+");
        jButtonPlusVol.setEnabled(false);
        jButtonPlusVol.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonPlusVolActionPerformed(evt);
            }
        });

        jButtonPlusAv.setFont(new java.awt.Font("Tahoma", 1, 5)); // NOI18N
        jButtonPlusAv.setText("+");
        jButtonPlusAv.setEnabled(false);
        jButtonPlusAv.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonPlusAvActionPerformed(evt);
            }
        });

        jButtonMinusAv.setFont(new java.awt.Font("Tahoma", 1, 5)); // NOI18N
        jButtonMinusAv.setText("-");
        jButtonMinusAv.setEnabled(false);
        jButtonMinusAv.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonMinusAvActionPerformed(evt);
            }
        });

        jButtonPlusQtd.setFont(new java.awt.Font("Tahoma", 1, 5)); // NOI18N
        jButtonPlusQtd.setText("+");
        jButtonPlusQtd.setEnabled(false);
        jButtonPlusQtd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonPlusQtdActionPerformed(evt);
            }
        });

        jButtonMinusQtd.setFont(new java.awt.Font("Tahoma", 1, 5)); // NOI18N
        jButtonMinusQtd.setText("-");
        jButtonMinusQtd.setEnabled(false);
        jButtonMinusQtd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonMinusQtdActionPerformed(evt);
            }
        });

        jLabelUndSaida.setText("...");

        jLabel9.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel9.setText("Unidade:");

        jLabel10.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel10.setText("Volumes :");

        jLabelVols.setText("...");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jSeparator1)
                        .addGap(15, 15, 15))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(jButtonAdd, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 296, Short.MAX_VALUE)
                            .addComponent(jSeparator2, javax.swing.GroupLayout.Alignment.LEADING))
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(4, 4, 4)
                                .addComponent(jLabel5)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jLabelDesc, javax.swing.GroupLayout.PREFERRED_SIZE, 225, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 91, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jTextFieldNotes, javax.swing.GroupLayout.PREFERRED_SIZE, 168, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(jButtonNew, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                .addGap(9, 9, 9)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(jButtonClose, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jTextFieldId, javax.swing.GroupLayout.PREFERRED_SIZE, 79, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 78, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jTextFieldCod, javax.swing.GroupLayout.PREFERRED_SIZE, 248, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jButtonSearch, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(jLabel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(jTextFieldQtd))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(jButtonPlusQtd, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(jButtonMinusQtd, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(jTextFieldQtdDamage)
                                    .addComponent(jLabel4, javax.swing.GroupLayout.DEFAULT_SIZE, 45, Short.MAX_VALUE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(jButtonPlusAv, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(jButtonMinusAv, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jTextFieldVolume, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel6))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(jButtonPlusVol, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(jButtonMinusVol, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(4, 4, 4)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jLabel8)
                                            .addComponent(jLabel7))
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jLabelTotal, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(jLabelTotalAvaria, javax.swing.GroupLayout.PREFERRED_SIZE, 44, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addGap(10, 10, 10)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                            .addGroup(layout.createSequentialGroup()
                                                .addComponent(jLabel9, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                .addComponent(jLabelUndSaida, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE))
                                            .addGroup(layout.createSequentialGroup()
                                                .addComponent(jLabel10)
                                                .addGap(5, 5, 5)
                                                .addComponent(jLabelVols, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE))))
                                    .addComponent(jLabelFeedback, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jButtonResume, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jButtonFinish, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButtonClose)
                    .addComponent(jLabel1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                        .addComponent(jTextFieldNotes, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jButtonNew, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jTextFieldId, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 2, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jButtonSearch, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextFieldCod, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jButtonPlusAv)
                            .addComponent(jLabel4))
                        .addContainerGap())
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(jTextFieldQtd, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(jButtonMinusQtd)
                                .addComponent(jTextFieldQtdDamage, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(jButtonMinusAv))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jButtonPlusQtd)
                                    .addComponent(jLabel3))
                                .addGap(21, 21, 21))
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                .addComponent(jLabel6)
                                .addGap(1, 1, 1)
                                .addComponent(jTextFieldVolume, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jButtonPlusVol)
                                .addGap(4, 4, 4)
                                .addComponent(jButtonMinusVol)))
                        .addGap(9, 9, 9)
                        .addComponent(jButtonAdd)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jSeparator2, javax.swing.GroupLayout.PREFERRED_SIZE, 4, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel5)
                            .addComponent(jLabelDesc))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jLabel7)
                                    .addComponent(jLabelTotal)
                                    .addComponent(jLabelUndSaida)
                                    .addComponent(jLabel9))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jLabel8)
                                    .addComponent(jLabelTotalAvaria)
                                    .addComponent(jLabelVols)
                                    .addComponent(jLabel10)))
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addComponent(jButtonResume, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jButtonFinish)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 9, Short.MAX_VALUE)
                        .addComponent(jLabelFeedback, javax.swing.GroupLayout.PREFERRED_SIZE, 15, javax.swing.GroupLayout.PREFERRED_SIZE))))
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void jTextFieldQtdActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextFieldQtdActionPerformed

    }//GEN-LAST:event_jTextFieldQtdActionPerformed

    private void jTextFieldQtdKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldQtdKeyTyped
        String caracteres="0987654321-";
        if(!caracteres.contains(evt.getKeyChar()+"")){
            evt.consume();
        }
    }//GEN-LAST:event_jTextFieldQtdKeyTyped

    private void jButtonAddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonAddActionPerformed
        int quantityConfer = (jTextFieldQtd.getText().equals("") ) ? 0 : Integer.parseInt(jTextFieldQtd.getText());
        int quantityDamage = (jTextFieldQtdDamage.getText().equals("") ) ? 0 : Integer.parseInt(jTextFieldQtdDamage.getText());
        int volumes = (jTextFieldVolume.getText().equals("") ) ? 0 : Integer.parseInt(jTextFieldVolume.getText());
                           
        if(quantityConfer != 0 || quantityDamage != 0 || volumes != 0 ){
            jButtonAdd.setEnabled(false);
            
            if(quantityConfer < 0 || quantityDamage < 0 || volumes < 0){
                Object[] options = { "Sim", "Não" }; 
                String message = "LANÇAR VALORES NEGATIVOS?";
                int values = JOptionPane.showOptionDialog(rootPane, message, "Atenção", JOptionPane.DEFAULT_OPTION, JOptionPane.QUESTION_MESSAGE, null, options, options[0]);

                switch (values) 
                {
                    case 0:
                        add(quantityConfer, quantityDamage, volumes);
                        break;
                    case 1:
                        break;
                }      
            }  
            else{
                add(quantityConfer, quantityDamage, volumes);
            }
        }
        
        

    }//GEN-LAST:event_jButtonAddActionPerformed

    private void jTextFieldCodActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextFieldCodActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextFieldCodActionPerformed

    private void jButtonCloseActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonCloseActionPerformed
        Home form = new Home();
        form.setVisible(true);
        dispose();
    }//GEN-LAST:event_jButtonCloseActionPerformed

    private void jButtonNewActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonNewActionPerformed
        NotesProviderTable form = new NotesProviderTable();
        form.setVisible(true); 
        dispose();
    }//GEN-LAST:event_jButtonNewActionPerformed

    private void jTextFieldQtdDamageActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextFieldQtdDamageActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextFieldQtdDamageActionPerformed

    private void jTextFieldQtdDamageKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldQtdDamageKeyTyped
        String caracteres="0987654321";
        if(!caracteres.contains(evt.getKeyChar()+"")){
         evt.consume();
       }
    }//GEN-LAST:event_jTextFieldQtdDamageKeyTyped

    private void jTextFieldVolumeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextFieldVolumeActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextFieldVolumeActionPerformed

    private void jTextFieldVolumeKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldVolumeKeyTyped
        String caracteres="0987654321";
        if(!caracteres.contains(evt.getKeyChar()+"")){
         evt.consume();
       }
    }//GEN-LAST:event_jTextFieldVolumeKeyTyped

    private void jButtonSearchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonSearchActionPerformed
        String input = jTextFieldCod.getText();
        RecountItemService.getInstance().seachRecountProduct(input);
        
        jLabelFeedback.setText("");
        RecountProduct product = RecountItemService.getInstance().getRecountProduct();
        
        if(product.getCodMat() != null){
            hiddenInput = jTextFieldCod.getText();
            
            jLabelDesc.setText(product.getDescription());
            jLabelTotal.setText(""+product.getTotalQuantityConfer());
            jLabelTotalAvaria.setText(""+product.getTotalQuantityDamage());
            jLabelUndSaida.setText(product.getUnityExit());
            jLabelVols.setText(""+product.getTotalVolumes());
            
            jTextFieldQtd.setEnabled(true);
            jTextFieldQtdDamage.setEnabled(true);
            jTextFieldVolume.setEnabled(true);

            jButtonPlusAv.setEnabled(true);
            jButtonPlusQtd.setEnabled(true);
            jButtonPlusVol.setEnabled(true);
            
            jButtonMinusAv.setEnabled(true);
            jButtonMinusQtd.setEnabled(true);
            jButtonMinusVol.setEnabled(true);
            
            jTextFieldQtd.requestFocus();
            
            jButtonAdd.setEnabled(true);
        }
    }//GEN-LAST:event_jButtonSearchActionPerformed

    private void jTextFieldCodKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldCodKeyTyped
        /*String caracteres="0987654321";
        if(!caracteres.contains(evt.getKeyChar()+"")){
         evt.consume();
       }*/
    }//GEN-LAST:event_jTextFieldCodKeyTyped

    private void jTextFieldCodKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldCodKeyPressed
       java.awt.event.ActionEvent evt2 = null;
        if(evt.getKeyCode() == KeyEvent.VK_ENTER){
             jButtonSearchActionPerformed(evt2);
         } 
    }//GEN-LAST:event_jTextFieldCodKeyPressed

    private void jButtonMinusVolActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonMinusVolActionPerformed
        int vols = (jTextFieldVolume.getText().equals("") ) ? 0 : Integer.parseInt(jTextFieldVolume.getText());
        vols -= 1;
        
        jTextFieldVolume.setText(""+vols);
    }//GEN-LAST:event_jButtonMinusVolActionPerformed

    private void jButtonPlusVolActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonPlusVolActionPerformed
        int vols = (jTextFieldVolume.getText().equals("") ) ? 0 : Integer.parseInt(jTextFieldVolume.getText());
        vols += 1;
        
        jTextFieldVolume.setText(""+vols);
    }//GEN-LAST:event_jButtonPlusVolActionPerformed

    private void jButtonPlusAvActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonPlusAvActionPerformed
        int quantityAv = (jTextFieldQtdDamage.getText().equals("") ) ? 0 : Integer.parseInt(jTextFieldQtdDamage.getText());
        quantityAv += 1;
        
        jTextFieldQtdDamage.setText(""+quantityAv);
    }//GEN-LAST:event_jButtonPlusAvActionPerformed

    private void jButtonMinusAvActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonMinusAvActionPerformed
        int quantityAv = (jTextFieldQtdDamage.getText().equals("") ) ? 0 : Integer.parseInt(jTextFieldQtdDamage.getText());
        quantityAv -= 1;
        
        jTextFieldQtdDamage.setText(""+quantityAv);
    }//GEN-LAST:event_jButtonMinusAvActionPerformed

    private void jButtonPlusQtdActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonPlusQtdActionPerformed
        int quantityConfer = (jTextFieldQtd.getText().equals("") ) ? 0 : Integer.parseInt(jTextFieldQtd.getText());
        quantityConfer += 1;
        
        jTextFieldQtd.setText(""+quantityConfer);
    }//GEN-LAST:event_jButtonPlusQtdActionPerformed

    private void jButtonMinusQtdActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonMinusQtdActionPerformed
        int quantityConfer = (jTextFieldQtd.getText().equals("") ) ? 0 : Integer.parseInt(jTextFieldQtd.getText());
        quantityConfer -= 1;
        
        jTextFieldQtd.setText(""+quantityConfer);
    }//GEN-LAST:event_jButtonMinusQtdActionPerformed

    private void jButtonResumeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonResumeActionPerformed
        RecountProductsTable form = new RecountProductsTable();
        form.setVisible(true);
        
        dispose();
    }//GEN-LAST:event_jButtonResumeActionPerformed

    private void jButtonFinishActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonFinishActionPerformed
        int pending = RecountService.getInstance().countDiffs();
        String mode = "";
                
        if(pending > 0){
            mode = "hasPending" ;
            JOptionPane.showMessageDialog(rootPane, "EXISTEM ITENS COM DIVERGÊNCIA!\nCONFIRA ANTES DE CONTINUAR");
            flag += 1;
        }else{
            flag = 2;
        }
        
        if(flag > 1){
            RecountService.getInstance().finalizeRecount(mode);
            
            Home form = new Home();
            form.setVisible(true);
            dispose();
        }
        
    }//GEN-LAST:event_jButtonFinishActionPerformed

    private void jTextFieldQtdKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldQtdKeyPressed
        java.awt.event.ActionEvent evt2 = null;
        if(evt.getKeyCode() == KeyEvent.VK_ENTER){
             jTextFieldQtdDamage.requestFocus();
         } 
    }//GEN-LAST:event_jTextFieldQtdKeyPressed

    private void jTextFieldQtdDamageKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldQtdDamageKeyPressed
        java.awt.event.ActionEvent evt2 = null;
        if(evt.getKeyCode() == KeyEvent.VK_ENTER){
             jTextFieldVolume.requestFocus();
         } 
    }//GEN-LAST:event_jTextFieldQtdDamageKeyPressed

    private void jTextFieldVolumeKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldVolumeKeyPressed
        java.awt.event.ActionEvent evt2 = null;
        if(evt.getKeyCode() == KeyEvent.VK_ENTER){
             jButtonAddActionPerformed(evt2);
         } 
    }//GEN-LAST:event_jTextFieldVolumeKeyPressed

    
    private void startFields(){
        int id = RecountService.getInstance().getCurrentRecount().getId();
        
        if(id > 0){            
            jTextFieldId.setText(""+id);
            jTextFieldId.setEditable(false);
            jTextFieldCod.setEnabled(true);
            jTextFieldNotes.setText(RecountService.getInstance().getNoteNumbers());
            
            jButtonNew.setEnabled(false);
            
            jButtonSearch.setEnabled(true);
            jButtonFinish.setEnabled(true);
            
            jTextFieldCod.requestFocus();
        }
    }
    
    public void getProduct(){
        RecountItemService.getInstance().seachRecountProduct(hiddenInput);
        RecountProduct product = RecountItemService.getInstance().getRecountProduct();
        
        if(product.getCodMat() != null){
            jLabelDesc.setText(product.getDescription());
            jLabelTotal.setText(""+(product.getTotalQuantityConfer()!= null ? product.getTotalQuantityConfer() :0));
            jLabelTotalAvaria.setText(""+(product.getTotalQuantityDamage()!= null ? product.getTotalQuantityDamage() :0));
            jLabelVols.setText(""+(product.getTotalVolumes()!= null ? product.getTotalVolumes() :0));
            jLabelUndSaida.setText(product.getUnityExit()); 
            
        }
    }
    
    public void hiddenSearch(String input){
        hiddenInput = input;
        getProduct();
        
        jTextFieldCod.setText(input);
            
        jTextFieldQtd.setEnabled(true);
        jTextFieldQtdDamage.setEnabled(true);
        jTextFieldVolume.setEnabled(true);

        jButtonPlusAv.setEnabled(true);
        jButtonPlusQtd.setEnabled(true);
        jButtonPlusVol.setEnabled(true);

        jButtonMinusAv.setEnabled(true);
        jButtonMinusQtd.setEnabled(true);
        jButtonMinusVol.setEnabled(true);

        jButtonAdd.setEnabled(true);

        
    }
    
    public void add(int quantityConfer, int quantityDamage, int volumes){
        RecountItem item = RecountItemService.getInstance().getRecountItem();
    
        item.setQuantityConfer(quantityConfer);
        item.setQuantityDamage(quantityDamage);
        item.setVolumes(volumes);
        item.setCodMat(RecountItemService.getInstance().getRecountProduct().getCodMat());
        item.setRecountId(RecountService.getInstance().getCurrentRecount().getId());

        String feedback = RecountItemService.getInstance().createRecountItem();

        if("Success".equals(feedback)){
            jButtonResume.setEnabled(true);
            jButtonFinish.setEnabled(true);
            jTextFieldQtd.setText("");
            jTextFieldQtdDamage.setText("");
            jTextFieldQtd.setText("");
            jTextFieldVolume.setText("");
            jTextFieldCod.setText("");
            jLabelFeedback.setText("Produto Adicionado !");

            jTextFieldQtd.setEnabled(false);
            jTextFieldQtdDamage.setEnabled(false);
            jTextFieldVolume.setEnabled(false);

            jButtonPlusAv.setEnabled(false);
            jButtonPlusQtd.setEnabled(false);
            jButtonPlusVol.setEnabled(false);

            jButtonMinusAv.setEnabled(false);
            jButtonMinusQtd.setEnabled(false);
            jButtonMinusVol.setEnabled(false);

            jButtonAdd.setEnabled(false);

            jTextFieldCod.requestFocus();

            getProduct();
        }
    }
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Recount.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Recount.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Recount.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Recount.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(() -> {
            new Recount().setVisible(true);
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonAdd;
    private javax.swing.JButton jButtonClose;
    private javax.swing.JButton jButtonFinish;
    private javax.swing.JButton jButtonMinusAv;
    private javax.swing.JButton jButtonMinusQtd;
    private javax.swing.JButton jButtonMinusVol;
    private javax.swing.JButton jButtonNew;
    private javax.swing.JButton jButtonPlusAv;
    private javax.swing.JButton jButtonPlusQtd;
    private javax.swing.JButton jButtonPlusVol;
    private javax.swing.JButton jButtonResume;
    private javax.swing.JButton jButtonSearch;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JLabel jLabelDesc;
    private javax.swing.JLabel jLabelFeedback;
    private javax.swing.JLabel jLabelTotal;
    private javax.swing.JLabel jLabelTotalAvaria;
    private javax.swing.JLabel jLabelUndSaida;
    private javax.swing.JLabel jLabelVols;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JTextField jTextFieldCod;
    private javax.swing.JTextField jTextFieldId;
    private javax.swing.JTextField jTextFieldNotes;
    private javax.swing.JTextField jTextFieldQtd;
    private javax.swing.JTextField jTextFieldQtdDamage;
    private javax.swing.JTextField jTextFieldVolume;
    // End of variables declaration//GEN-END:variables
}
