/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package com.brazil.wms.gestor.view;

import com.brazil.wms.gestor.model.Company;
import com.brazil.wms.gestor.model.Product;
import com.brazil.wms.gestor.model.SupplyList;
import com.brazil.wms.gestor.model.SupplyListItem;
import com.brazil.wms.gestor.service.SessionService;
import com.brazil.wms.gestor.service.SupplyItemService;
import com.brazil.wms.gestor.service.SupplyService;
import java.awt.event.KeyEvent;
import java.util.*;  
import javax.swing.JFrame;
import javax.swing.JOptionPane;

/**
 *
 * @author lucas.nunes
 */
public final class Supply extends javax.swing.JFrame {

    /** Creates new form Supply */
    public Supply() {
        initComponents();
        types();
        startFields();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jComboBoxLocals = new javax.swing.JComboBox<>();
        jLabel2 = new javax.swing.JLabel();
        jTextFieldQtd = new javax.swing.JTextField();
        jTextFieldCod = new javax.swing.JTextField();
        jButtonSearch = new javax.swing.JButton();
        jSeparator1 = new javax.swing.JSeparator();
        jButtonAdd = new javax.swing.JButton();
        jButtonResume = new javax.swing.JButton();
        jLabel5 = new javax.swing.JLabel();
        jLabelDesc = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabelProvider = new javax.swing.JLabel();
        jSeparator2 = new javax.swing.JSeparator();
        jLabel8 = new javax.swing.JLabel();
        jLabelUnity = new javax.swing.JLabel();
        jSeparator3 = new javax.swing.JSeparator();
        jButtonNew = new javax.swing.JButton();
        jTextFieldId = new javax.swing.JTextField();
        jLabel10 = new javax.swing.JLabel();
        jLabelStorage = new javax.swing.JLabel();
        jButtonClose = new javax.swing.JButton();
        jButtonFinish = new javax.swing.JButton();
        jLabelFeedback = new javax.swing.JLabel();
        jComboBoxTypes = new javax.swing.JComboBox<>();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Lista de Abastecimento");
        setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        setForeground(java.awt.Color.white);
        setMinimumSize(new java.awt.Dimension(320, 320));
        setUndecorated(true);

        jComboBoxLocals.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        jLabel2.setText("Quantidade :");

        jTextFieldQtd.setEnabled(false);
        jTextFieldQtd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextFieldQtdActionPerformed(evt);
            }
        });
        jTextFieldQtd.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jTextFieldQtdKeyPressed(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTextFieldQtdKeyTyped(evt);
            }
        });

        jTextFieldCod.setEnabled(false);
        jTextFieldCod.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jTextFieldCodKeyPressed(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTextFieldCodKeyTyped(evt);
            }
        });

        jButtonSearch.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/brazil/wms/gestor/img/lupa.png"))); // NOI18N
        jButtonSearch.setEnabled(false);
        jButtonSearch.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonSearchActionPerformed(evt);
            }
        });

        jButtonAdd.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/brazil/wms/gestor/img/adicionar.png"))); // NOI18N
        jButtonAdd.setEnabled(false);
        jButtonAdd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonAddActionPerformed(evt);
            }
        });

        jButtonResume.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/brazil/wms/gestor/img/caixa.png"))); // NOI18N
        jButtonResume.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonResumeActionPerformed(evt);
            }
        });

        jLabel5.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel5.setText("Descrição:");

        jLabelDesc.setText("...");

        jLabel7.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel7.setText("Fornecedor:");

        jLabelProvider.setText("...");

        jLabel8.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel8.setText("Unidade:");

        jLabelUnity.setText("...");

        jButtonNew.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/brazil/wms/gestor/img/arquivo.png"))); // NOI18N
        jButtonNew.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonNewActionPerformed(evt);
            }
        });

        jTextFieldId.setEnabled(false);

        jLabel10.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel10.setText("Saldo:");

        jLabelStorage.setText("...");

        jButtonClose.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jButtonClose.setForeground(new java.awt.Color(255, 0, 51));
        jButtonClose.setText("x");
        jButtonClose.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonCloseActionPerformed(evt);
            }
        });

        jButtonFinish.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/brazil/wms/gestor/img/terminar.png"))); // NOI18N
        jButtonFinish.setEnabled(false);
        jButtonFinish.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonFinishActionPerformed(evt);
            }
        });

        jLabelFeedback.setFont(new java.awt.Font("Tahoma", 1, 10)); // NOI18N
        jLabelFeedback.setForeground(new java.awt.Color(0, 204, 0));
        jLabelFeedback.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);

        jComboBoxTypes.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jComboBoxTypes.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        jComboBoxTypes.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                jComboBoxTypesItemStateChanged(evt);
            }
        });
        jComboBoxTypes.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                jComboBoxTypesFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                jComboBoxTypesFocusLost(evt);
            }
        });
        jComboBoxTypes.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jComboBoxTypesMouseClicked(evt);
            }
        });
        jComboBoxTypes.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBoxTypesActionPerformed(evt);
            }
        });
        jComboBoxTypes.addPropertyChangeListener(new java.beans.PropertyChangeListener() {
            public void propertyChange(java.beans.PropertyChangeEvent evt) {
                jComboBoxTypesPropertyChange(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jComboBoxTypes, 0, 174, Short.MAX_VALUE)
                            .addComponent(jComboBoxLocals, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jButtonNew, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jTextFieldId, javax.swing.GroupLayout.DEFAULT_SIZE, 76, Short.MAX_VALUE))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addGap(0, 0, Short.MAX_VALUE)
                                .addComponent(jButtonClose))))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jTextFieldQtd, javax.swing.GroupLayout.PREFERRED_SIZE, 76, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jButtonAdd, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(jLabel2))
                        .addGap(27, 27, 27)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jButtonResume, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabelFeedback, javax.swing.GroupLayout.PREFERRED_SIZE, 142, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabelDesc, javax.swing.GroupLayout.PREFERRED_SIZE, 230, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel7)
                            .addComponent(jLabel5)
                            .addComponent(jLabelProvider, javax.swing.GroupLayout.PREFERRED_SIZE, 230, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(10, 10, 10)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jLabel8, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel10, javax.swing.GroupLayout.PREFERRED_SIZE, 44, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabelUnity, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabelStorage, javax.swing.GroupLayout.PREFERRED_SIZE, 51, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(221, 221, 221)
                        .addComponent(jButtonFinish, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jSeparator3)
                    .addComponent(jSeparator2)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jTextFieldCod)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButtonSearch, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jSeparator1))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jComboBoxTypes, javax.swing.GroupLayout.DEFAULT_SIZE, 36, Short.MAX_VALUE)
                    .addComponent(jButtonClose, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jButtonNew, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jTextFieldId)
                    .addComponent(jComboBoxLocals))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator3, javax.swing.GroupLayout.PREFERRED_SIZE, 2, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jTextFieldCod, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButtonSearch, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 6, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(jLabel8))
                .addGap(4, 4, 4)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelDesc)
                    .addComponent(jLabelUnity))
                .addGap(7, 7, 7)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(jLabel10))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelProvider)
                    .addComponent(jLabelStorage))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator2, javax.swing.GroupLayout.PREFERRED_SIZE, 6, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jTextFieldQtd, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jButtonAdd)))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabelFeedback, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jButtonResume)
                            .addComponent(jButtonFinish))))
                .addGap(15, 15, 15))
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void jTextFieldQtdActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextFieldQtdActionPerformed
       
    }//GEN-LAST:event_jTextFieldQtdActionPerformed

    private void jButtonAddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonAddActionPerformed
        if(Integer.parseInt(jTextFieldQtd.getText()) > 0){
            SupplyListItem item = SupplyItemService.getInstance().getSupplyListItem();
            
            item.setQuantity(Integer.parseInt(jTextFieldQtd.getText()));
            item.setCod_aux(SupplyItemService.getInstance().getProduct().getCod_aux());
            item.setSupply_list_id(SupplyService.getInstance().getCurrentSupplyList().getId());
            
            String feedback = SupplyItemService.getInstance().createListItem();
            
            if("limit_exception".equals(feedback)){
                jButtonFinish.setEnabled(true);
            }
            
            if("Success".equals(feedback)){
                jButtonResume.setEnabled(true);
                jButtonFinish.setEnabled(true);
                jTextFieldQtd.setText("");
                jTextFieldCod.setText("");
                jLabelFeedback.setText("Produto Adicionado !");
                
                jTextFieldCod.requestFocus();
                jTextFieldQtd.setEnabled(false);
                jButtonAdd.setEnabled(false);
                
            }
        }
         
    }//GEN-LAST:event_jButtonAddActionPerformed

    private void jButtonResumeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonResumeActionPerformed
        SupplyTable form = new SupplyTable();
        form.setVisible(true);        
    }//GEN-LAST:event_jButtonResumeActionPerformed

    private void jButtonCloseActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonCloseActionPerformed
        Home form = new Home();
        form.setVisible(true);
        dispose();
    }//GEN-LAST:event_jButtonCloseActionPerformed

    private void jButtonNewActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonNewActionPerformed
        SupplyService.getInstance().create((String) jComboBoxLocals.getSelectedItem(), (String) jComboBoxTypes.getSelectedItem());
      
        SupplyList list = SupplyService.getInstance().getCurrentSupplyList();
        
        jComboBoxLocals.setSelectedItem(list.getLocal());
        jComboBoxLocals.setEnabled(false);
        jComboBoxLocals.setEditable(false);
        
        jComboBoxTypes.setSelectedItem(list.getType());
        jComboBoxTypes.setEnabled(false);
        jComboBoxTypes.setEditable(false);
        
        
        jTextFieldId.setText(""+list.getId());
        jTextFieldId.setEditable(false);
        jTextFieldCod.setEnabled(true);
            
        jButtonNew.setEnabled(false);
        jButtonSearch.setEnabled(true);
        
        jTextFieldCod.requestFocus();
        
    }//GEN-LAST:event_jButtonNewActionPerformed

    private void jButtonSearchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonSearchActionPerformed
        String input = jTextFieldCod.getText();
        SupplyItemService.getInstance().seachProduct(input);
        
        jLabelFeedback.setText("");
        Product product = SupplyItemService.getInstance().getProduct();
        
        if(product.getCod_aux() != null){
            jLabelDesc.setText(product.getDescricao());
            jLabelProvider.setText(product.getNome_fornecedor());
            jLabelUnity.setText(product.getUnidade_saida());
            
            if(SessionService.getInstance().getCurrentUser().getCompany_id() == Company.BRAZIL_JP.getValue()){
                jLabelStorage.setText(""+product.getEstoque_jp());
            }else if(SessionService.getInstance().getCurrentUser().getCompany_id() == Company.WL_MATRIZ.getValue()){
                jLabelStorage.setText(""+product.getEstoque_matriz());
            }
                       
            jTextFieldQtd.requestFocus();
            jTextFieldQtd.setEnabled(true);
            jButtonAdd.setEnabled(true);
        }
        
    }//GEN-LAST:event_jButtonSearchActionPerformed
    
    private void jTextFieldCodKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldCodKeyPressed
        java.awt.event.ActionEvent evt2 = null;
        if(evt.getKeyCode() == KeyEvent.VK_ENTER){
             jButtonSearchActionPerformed(evt2);
         } 
    }//GEN-LAST:event_jTextFieldCodKeyPressed

    private void jButtonFinishActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonFinishActionPerformed
        Object[] options = { "Sim", "Não" };  
        int values = JOptionPane.showOptionDialog(rootPane, "FINALIZAR LISTA ?", "Atenção", JOptionPane.DEFAULT_OPTION, JOptionPane.QUESTION_MESSAGE, null, options, options[0]);
        switch (values) {
            case 0:
                SupplyService.getInstance().finalizeList("sync");
                       
                Home form = new Home();
                form.setVisible(true);
                dispose();
                break;
            }
                         
                
    }//GEN-LAST:event_jButtonFinishActionPerformed

    private void jTextFieldQtdKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldQtdKeyTyped
       String caracteres="0987654321";
       if(!caracteres.contains(evt.getKeyChar()+"")){
        evt.consume();
       }
    }//GEN-LAST:event_jTextFieldQtdKeyTyped

    private void jTextFieldCodKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldCodKeyTyped
        String caracteres="0987654321";
        if(!caracteres.contains(evt.getKeyChar()+"")){
         evt.consume();
       }
    }//GEN-LAST:event_jTextFieldCodKeyTyped

    private void jTextFieldQtdKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldQtdKeyPressed
        java.awt.event.ActionEvent evt2 = null;
        if(evt.getKeyCode() == KeyEvent.VK_ENTER){
             jButtonAddActionPerformed(evt2);
         } 
    }//GEN-LAST:event_jTextFieldQtdKeyPressed

    private void jComboBoxTypesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBoxTypesActionPerformed
        
    }//GEN-LAST:event_jComboBoxTypesActionPerformed

    private void jComboBoxTypesMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jComboBoxTypesMouseClicked

    }//GEN-LAST:event_jComboBoxTypesMouseClicked

    private void jComboBoxTypesPropertyChange(java.beans.PropertyChangeEvent evt) {//GEN-FIRST:event_jComboBoxTypesPropertyChange
        // TODO add your handling code here:
    }//GEN-LAST:event_jComboBoxTypesPropertyChange

    private void jComboBoxTypesFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jComboBoxTypesFocusGained
       String type = (String) jComboBoxTypes.getSelectedItem();
        
        switch(type){
            case "REPOSIÇÃO":
                locals(Arrays.asList("BRINQUEDOS","ÉPOCAS","EXPANSÂO","PAPELARIA","UTILIDADES","VARIEDADES"));
            break;
            case "FORA DE LOJA":
                locals(Arrays.asList("AVARIAS","VENCIDOS"));
            break;
            case "PEDIDO":
                locals(Arrays.asList("CLIENTES"));
            break;
            case "OUTRO":
                locals(Arrays.asList("INARTEL","OUTRO"));
            break;
        }
    }//GEN-LAST:event_jComboBoxTypesFocusGained

    private void jComboBoxTypesFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jComboBoxTypesFocusLost
    }//GEN-LAST:event_jComboBoxTypesFocusLost

    private void jComboBoxTypesItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_jComboBoxTypesItemStateChanged
        String type = (String) jComboBoxTypes.getSelectedItem();
        
        try{
            switch(type){
            case "REPOSIÇÃO":
                locals(Arrays.asList("BRINQUEDOS","ÉPOCAS","EXPANSÂO","PAPELARIA","UTILIDADES","VARIEDADES"));
            break;
            case "FORA DE LOJA":
                locals(Arrays.asList("AVARIAS","VENCIDOS"));
            break;
            case "PEDIDO":
                locals(Arrays.asList("CLIENTES"));
            break;
            case "OUTRO":
                locals(Arrays.asList("INARTEL","OUTRO"));
            break;
            }
        }catch(Exception ex){
            
        }
    }//GEN-LAST:event_jComboBoxTypesItemStateChanged

    @SuppressWarnings("empty-statement")
    public final void locals(List<String> itens){
        jComboBoxLocals.removeAllItems();
        //itens = Arrays.asList("BRINQUEDOS","ÉPOCAS","EXPANSÂO","PAPELARIA","UTILIDADES", "VARIEDADES","CLIENTES","AVARIAS","VENCIDOS","OUTRO");
        itens.forEach(item->jComboBoxLocals.addItem(item));
    }
    
    @SuppressWarnings("empty-statement")
    public final void types(){
        jComboBoxTypes.removeAllItems();
        List<String> itens = Arrays.asList("REPOSIÇÃO","FORA DE LOJA","PEDIDO","OUTRO");
        itens.forEach(item->jComboBoxTypes.addItem(item));
    }
    
    public void startFields(){
        int id = SupplyService.getInstance().getCurrentSupplyList().getId();
        
        if(id > 0){
            //locals(Arrays.asList("BRINQUEDOS","ÉPOCAS","EXPANSÂO","PAPELARIA","UTILIDADES", "VARIEDADES","CLIENTES","AVARIAS","VENCIDOS","OUTRO"));
            
            jComboBoxLocals.setSelectedItem(SupplyService.getInstance().getCurrentSupplyList().getLocal());
            jComboBoxLocals.setEnabled(false);
            jComboBoxLocals.setEditable(false);
            
            jComboBoxTypes.setSelectedItem(SupplyService.getInstance().getCurrentSupplyList().getType());
            jComboBoxTypes.setEnabled(false);
            jComboBoxTypes.setEditable(false);
            
            jTextFieldId.setText(""+id);
            jTextFieldId.setEditable(false);
            jTextFieldCod.setEnabled(true);
            
            jButtonNew.setEnabled(false);
            jButtonSearch.setEnabled(true);
            
            jTextFieldCod.requestFocus();
        }
    }
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Supply.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Supply.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Supply.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Supply.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(() -> {
            new Supply().setVisible(true);
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonAdd;
    private javax.swing.JButton jButtonClose;
    private javax.swing.JButton jButtonFinish;
    private javax.swing.JButton jButtonNew;
    private javax.swing.JButton jButtonResume;
    private javax.swing.JButton jButtonSearch;
    private javax.swing.JComboBox<String> jComboBoxLocals;
    private javax.swing.JComboBox<String> jComboBoxTypes;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabelDesc;
    private javax.swing.JLabel jLabelFeedback;
    private javax.swing.JLabel jLabelProvider;
    private javax.swing.JLabel jLabelStorage;
    private javax.swing.JLabel jLabelUnity;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JSeparator jSeparator3;
    private javax.swing.JTextField jTextFieldCod;
    private javax.swing.JTextField jTextFieldId;
    private javax.swing.JTextField jTextFieldQtd;
    // End of variables declaration//GEN-END:variables

}
